<!DOCTYPE html>
<html lang="sv">

<head>
    <title>Vilken politik!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta property="og:url" content="https://vilkenpolitik.se" />
    <meta property="og:title" content="Vilken politik!" />
    <meta property="og:description" content="Spelet där du vinner på att inte samarbeta" />
    <meta name="Description" content="Spelet där du vinner på att inte samarbeta">
    <meta name="theme-color" content="orange">
    <meta property="og:image" content="https://vilkenpolitik.se/img/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="img/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="img/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="img/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="img/favicon-128.png" sizes="128x128" />
    <link rel="manifest" href="manifest.json">
    <meta name="application-name" content="&nbsp;" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

    <link rel="stylesheet" href="css/jquery-ui.css" media="none" onload="this.media='all'">
    <link rel="stylesheet" href="css/main.css" media="none" onload="this.media='all'">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/isMobile.js"></script>
    <script src="js/hammer.min.js" defer></script>
    <script src="js/jquery.hammer.js" defer></script>
    <script src="js/game.js" defer></script>
</head>

<body>
    <header>
        <img id="playpause" src="img/pause.svg" title="Pausa spelet (Escape)" loading="lazy" alt="Pausa">
        <a id="contact" href="https://www.saddexproductions.com/contact" target="_blank" rel="noopener noreferrer">Kontakt</a>
        <a class="logo" href="\">Vilken politik!</a>
    </header>
    <div class="controlWrapper">
        <div class="controlPad">
            <img class="move" id="move-2" src="img/arrow.svg" loading="lazy" alt="move-Arrow">
            <img class="move" id="move-0" src="img/arrow.svg" loading="lazy" alt="move-Arrow">
            <img class="move" id="move-1" src="img/arrow.svg" loading="lazy" alt="move-Arrow">
            <img class="move" id="move-3" src="img/arrow.svg" loading="lazy" alt="move-Arrow">
        </div>
    </div>
    <div id="lives">
    </div>
    <div class="instructions">
        <img class="cross" src="img/cross.png" title="Stäng" loading="lazy" alt="Stäng">
        <p>Använd <span class="CurrentChoice" id="iC-0"></span>,<span class="CurrentChoice" id="iC-1"></span>
            ,<span class="CurrentChoice" id="iC-2"></span>,<span class="CurrentChoice" id="iC-3"></span>
            för att förflytta dig. Skjut med <span class="CurrentChoice" id="iC-4"></span>(Uffe) och
            <span class="CurrentChoice" id="iC-5"></span>(Steffe). Detta kan ändras i inställningarna.
        </p>
    </div>
    <div id="pauseMenu">
        <div id="dialogBox-0" class="diaBox" title="Spara ändringar?">
            <p>Spara ändringarna du gjort i inställningar?</p>
        </div>
        <div id="dialogBox-1" class="diaBox" title="Återställ till standard?">
            <p>Är du säker på att du vill återställa inställningar till standard?</p>
        </div>
        <div id="submitWrapper" class="subSections">
            <div id="dialogBox-2" class="submitWindow">
                <h2 id="submitLine">Skicka in resultat</h2>
                <p>Skicka in resultatet med alias till servern. Är det högt nog kommer det synas på topp 100.</p>
                <form accept-charset="UTF-8" class="scoreSubmit">
                    <input type="text" id="alias" placeholder="Skriv ditt alias här...">
                    <h3>Poäng:<span id="spanPoints"></span></h3>
                    <div id="captcha"></div>
                </form>
                <div class="bottomButtons">
                    <button class="scoreButton" id="scoreCancel">Avbryt</button>
                    <button class="scoreButton" id="submitToServer">Skicka in</button>
                </div>
                <p id="status"></p>
            </div>
        </div>
        <div id="dialogBox-3" class="diaBox" title="">
            <p id="diaDesc-3"></p>
        </div>
        <h1 id="pausedGame">Vilken politik</h1>
        <div id="mainM">
            <button class="resume" id="main-0">Starta spelet</button>
            <button class="settings" id="main-1">Inställningar</button>
            <button class="about" id="main-2">Om sidan</button>
            <button class="points" id="main-3">Poäng</button>
        </div>
        <div id="settingsWindow" class="subSections">
            <div class="mainArea">
                <h2>Inställningar</h2>
                <div id="panel-0" class="set-Item panel">
                    <h3 class="Sline" id="line-0"><span class="setArrow" id="arrow-0">&#62;</span> Karaktär</h3>
                    <div class="subPanel" id="subP-0">
                        <div class="CharSelect" id="sel-0">
                            <img class="preview" id="prev-0" src="img/al.png" loading="lazy" alt="Annie Lööf">
                            <p>Annie</p>
                        </div>
                        <div class="CharSelect" id="sel-1">
                            <img class="preview" id="prev-1" src="img/jan.png" loading="lazy" alt="Jan Björklund">
                            <p>Jan</p>
                        </div>
                    </div>
                </div>
                <div id="panel-1" class="set-Item panel">
                    <h3 class="Sline" id="line-1"><span class="setArrow" id="arrow-1">&#62;</span> Svårighetsgrad</h3>
                    <div class="subPanel" id="subP-1">
                        <ul>
                            <li id="diff-0" class="difficulty">Opposition (Presentera lösningar utan att behöva testa
                                dem i praktiken!)</li>
                            <li id="diff-1" class="difficulty">Minoritetsregering (Skylla på oppositionen om ens
                                politik inte går igenom!)</li>
                            <li id="diff-2" class="difficulty">Majoritetsregering (Skylla på opposit... oj vänta det
                                går ju inte...)</li>
                        </ul>
                    </div>
                </div>
                <div id="panel-2" class="set-Item panel">
                    <h3 class="Sline" id="line-2"><span class="setArrow" id="arrow-2">&#62;</span> Kontroller</h3>
                    <div class="subPanel" id="subP-2">
                        <div class="control" id="control-0">
                            <h3 class="controlDesc" id="desc-0">Vänster</h3>
                            <div class="CurrentChoice" id="cc-0">
                                <h2 class="buttonSelected" id="bS-0"></h2>
                            </div>
                            <button class="change" id="change-0">Ändra</button>
                        </div>
                        <div class="control" id="control-1">
                            <h3 class="controlDesc" id="desc-1">Höger</h3>
                            <div class="CurrentChoice" id="cc-1">
                                <h2 class="buttonSelected" id="bS-1"></h2>
                            </div>
                            <button class="change" id="change-1">Ändra</button>
                        </div>
                        <div class="control" id="control-2">
                            <h3 class="controlDesc" id="desc-2">Uppåt</h3>
                            <div class="CurrentChoice" id="cc-2">
                                <h2 class="buttonSelected" id="bS-2"></h2>
                            </div>
                            <button class="change" id="change-2">Ändra</button>
                        </div>
                        <div class="control" id="control-3">
                            <h3 class="controlDesc" id="desc-3">Nedåt</h3>
                            <div class="CurrentChoice" id="cc-3">
                                <h2 class="buttonSelected" id="bS-3"></h2>
                            </div>
                            <button class="change" id="change-3">Ändra</button>
                        </div>
                        <div class="control" id="control-4">
                            <h3 class="controlDesc" id="desc-4">Nej till Jimmie</h3>
                            <div class="CurrentChoice" id="cc-4">
                                <h2 class="buttonSelected" id="bS-4"></h2>
                            </div>
                            <button class="change" id="change-4">Ändra</button>
                        </div>
                        <div class="control" id="control-5">
                            <h3 class="controlDesc" id="desc-5">Nej till Jonas</h3>
                            <div class="CurrentChoice" id="cc-5">
                                <h2 class="buttonSelected" id="bS-5"></h2>
                            </div>
                            <button class="change" id="change-5">Ändra</button>
                        </div>
                    </div>
                </div>
                <div id="panel-3" class="set-Item panel">
                    <h3 class="Sline" id="line-3"><span class="setArrow" id="arrow-3">&#62;</span> Ljudinställningar</h3>
                    <div class="subPanel" id="subP-3">
                        <div class="sliderHolder">
                            <h4>Volym musik</h4>
                            <div class="set-Item volumeSlider" id="musicSlider"></div>
                        </div>
                        <div class="sliderHolder">
                            <h4>Volym SFX</h4>
                            <div class="set-Item volumeSlider" id="sfxSlider"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="backArea">
                <button class="set-Item" id="save">Spara</button>
                <button class="set-Item" id="default">Standard</button>
                <button class="set-Item back" id="back">&#8249;Tillbaka</button>
            </div>
        </div>
        <div id="aboutWindow" class="subSections">
            <div class="mainArea">
                <h2>Om sidan</h2>
                <p>På denna domän ska förr eller senare ett mycket mer seriöst projekt sjösättas.
                    Då jag emellertid behöver goda kunskaper om främst databaser för att kunna bygga det projektet,
                    kommer detta fungera som en platshållare tillsvidare. <b>Version 2.6.1</b></p>
                <div id="imgWrapper"></div>
                <h2>Hur spelar jag?</h2>
                <p>Målet med spelet är att skjuta ner alla Steffe och Uffe, alternativt undvika dem. Uffe skjuter
                    du ner med den röda "nej till SD"-missilen (standard vänster musknapp, på mobil tryck snabbt på skärmen),
                    medan Steffe endast tas ur spel med den blå "nej till Jonas"-missilen
                    (standard höger musknapp, på mobil dubbeltryck på skärmen). Skjuter du dem med fel missiler ökar deras hastighet!
                    Krockar du med dem tre gånger bildar du regering med någon av dem och deras lakejer, Jonas
                    respektive
                    Jimmie. Det förlorar du på i nästa val!
                </p>
                <h2>Syfte</h2>
                <p>Syftet med spelet är inte ge en känga till Annie Lööf, Ulf Kristersson eller någon av dem andra
                    partiledarna. Är det något som kängas till är det väl blockpolitiken och den parliamentariska
                    situationen som rådde under andra halvan av 2018. Spelet ska inte tas seriöst.
                </p>
                <h2>Innehåll från tredje part</h2>
                <ul>
                    <li>"Robobozo" Kevin MacLeod (incompetech.com)
                        Licensed under Creative Commons: By Attribution 3.0 License
                        http://creativecommons.org/licenses/by/3.0/</li>
                    <li>
                        "Royal Banana" Kevin MacLeod (incompetech.com)
                        Licensed under Creative Commons: By Attribution 3.0 License
                        http://creativecommons.org/licenses/by/3.0/ (sample)
                    </li>
                    <li><a href="https://commons.wikimedia.org/wiki/File:Annie_L%C3%B6%C3%B6f_2017_(33849303134).jpg"
                            target="_blank" rel="noopener noreferrer">
                            Bild</a> på Annie Lööf. <a href="https://www.flickr.com/people/26558788@N02" target="_blank" rel="noopener noreferrer">Foto
                            av Centerpartiet/Lina Nydahl.</a>
                    </li>
                    <li><a href="https://sv.wikipedia.org/wiki/Fil:Jan_Bj%C3%B6rklund_EM1B1199_(35112115936).jpg"
                        target="_blank" rel="noopener noreferrer">
                        Bild</a> på Jan Björklund. <a href="https://www.flickr.com/people/97469566@N00" target="_blank" rel="noopener noreferrer">Foto
                        av Bengt Nyman.</a>
                    </li>
                    <li><a href="https://pl.wikipedia.org/wiki/Plik:Tallinn_Digital_Summit._Handshake_Stefan_L%C3%B6fven_and_J%C3%BCri_Ratas_(36718147193)_(cropped).jpg"
                            target="_blank" rel="noopener noreferrer">
                            Bild</a> på Stefan Löfven. <a href="https://www.flickr.com/people/145047505@N06" target="_blank" rel="noopener noreferrer">Foto av
                            EU2017EE/Annika Haas.</a>
                    </li>
                    <li><a href="https://commons.wikimedia.org/wiki/File:Ulf_Kristersson_in_2018_Swedish_general_election,_2018.jpg"
                            target="_blank" rel="noopener noreferrer">Bild</a>
                        på Ulf Kristersson. <a href="https://commons.wikimedia.org/wiki/User:FrankieF" target="_blank" rel="noopener noreferrer">Foto
                            av Frankie Fouganthin.</a>
                    </li>
                    <li><a href="https://www.flickr.com/photos/dahlstroms/9275583590"
                        target="_blank" rel="noopener noreferrer">Bild</a>
                    på Sveriges Riksdag. <a href="https://www.flickr.com/photos/dahlstroms/" target="_blank" rel="noopener noreferrer">Foto
                        av Håkan Dahlström.</a>
                    </li>
                    <li><a href="https://www.youtube.com/watch?v=9Jz1TjCphXE" target="_blank" rel="noopener noreferrer">The Price is Right Losing
                            Horn</a>
                    </li>
                    <li><a href="https://youtu.be/i6JQwirzNq4?t=29" target="_blank" rel="noopener noreferrer">Liten snutt från en av SVTs
                            partiledardebatter nära
                            inpå valet 2018</a>
                    </li>
                    <li><a href="https://youtu.be/S-hxYRD8bb4?t=20" target="_blank" rel="noopener noreferrer">En annan snutt, fast från
                            TV4-nyheterna,
                            nära inpå valet 2014 (käbbel).</a>
                    </li>
                    <li>
                        <a href="https://youtu.be/4EQ0EVlH1u4?t=52" target="_blank" rel="noopener noreferrer">En snutt från URs program "Hemlös"
                            från 2009.</a>
                    </li>
                </ul>
            </div>
            <div class="backArea">
                <button id="aboutback" class="back">&#8249;Tillbaka</button>
            </div>
        </div>
        <div id="scoreBoard" class="subSections">
            <div class="mainArea">
                <h2>Poäng (<span id="resultType">Lokala resultat</span>)</h2>
                <div class="statusWindow">
                    <div class="errorLoading">
                        <h1 id="errorCode"></h1>
                        <h3 id="retryingIn">Försöker igen om <span id="nrOfSecsLeft"></span>...</h3>
                    </div>
                    <div class="progressBar">
                        <div class="progress-label">Laddar...</div>
                    </div>
                </div>
                <table id="localScoreBoard" class="sB" border="0">
                    <tr id="tr--1">
                        <th>Rank</th>
                        <th>Poäng</th>
                        <th>Svårighetsgrad</th>
                    </tr>
                </table>
                <table id="globalScoreBoard" class="sB disabled" border="0">
                    <tr id="tr_2--1">
                        <th>Rank</th>
                        <th>Alias</th>
                        <th>Poäng</th>
                        <th>Svårighetsgrad</th>
                    </tr>
                </table>
            </div>
            <div class="backArea">
                <button id="showLeaderBoard">Global Topp 100</button>
                <button id="scoreback" class="back">&#8249;Tillbaka</button>
            </div>
        </div>
        <div id="gameOverScreen">
            <h2 id="conseq"></h2>
            <p>Dina väljare kommer att straffa dig hårt i nästa val!</p>
            <h3 id="endPoints">Din slutliga poäng blev:<span id="finalResult"></span></h3>
            <button id="finish-0" class="finish submit">Skicka in</button>
            <button id="finish-1" class="finish restart">Börja om</button>
            <button id="finish-2" class="finish mainMenu">Huvudmeny</button>
        </div>
        <div id="rS">
            <button class="restart" id="main-3">Börja om</button>
        </div>
    </div>
    <h2 id="counter">Poäng:<span id="points"></span></h2>
    <div id="canvasWrapper">
        <canvas id="gameArea" tabindex="1"></canvas>
    </div>
    <audio preload="none" class="music" id="music" src="sounds/Robobozo.mp3"></audio>
    <audio preload="none" class="music" id="sample" src="sounds/sample.mp3"></audio>
    <audio preload="none" class="sfx bumpS" id="sfx-0" src="sounds/bump.wav"></audio>
    <audio preload="none" class="sfx priceS" id="sfx-1" src="sounds/price.mp3"></audio>
    <audio preload="none" class="sfx kabbel" id="sfx-2" src="sounds/kabbel.mp3"></audio>
    <audio preload="none" class="sfx fel" id="sfx-3" src="sounds/fel.mp3"></audio>
    <audio preload="none" class="sfx annie" id="sfx-4" src="sounds/annie.mp3"></audio>
    <audio preload="none" class="sfx jan" id="sfx-5" src="sounds/jan.mp3"></audio>
</body>

</html>